<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9:ReJends - Next Level Arcade Racing</title>
    <link rel="stylesheet" href="../css/creation.css">
</head>
<body>
    
    <header class="header">
        <a href="../html/Home.html" class="logo"><img src="../assets/Logo's/logo2.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="../html/Home.html">Home</a>
                <a href="../html/Product.html">Gallery</a>
                <a href="../html/News.html">News</a>
                <a href="../html/E-Sports.html">E-Sports</a>
                <a href="../html/Creation.html">Creation</a>
            </nav>
    </header>

    <section class="page-1">
        <div class="container">
            <div class="form">
                <h1>Register</h1>
                <form id="form">
                    <div class="input">
                        <div class="field">
                            <input type="username" class="temp" id="name" placeholder="Username" required>
                            <p id="invalid_name"></p>
                        </div>
                        
                        <div class="field">
                            <input type="email" class="temp" id="email" placeholder="Email" required>
                            <p id="invalid_email"></p>
                        </div>
    
                        <div class="field">
                            <input type="password" class="temp" id="password" placeholder="Password" required>
                            <p id="invalid_password"></p>
                        </div>
                        
                        <div class="field">
                            <input type="password" class="temp" id="confirm-password" placeholder="Confirm Password" required>
                            <p id="invalid_confirm"></p>
                        </div>
    
                        <div class="field">
                            <input type="text" class="temp" id="dc" placeholder="Discord tag">
                        </div>
    
                        <div class="field">
                            <input type="text" class="temp" id="yt" placeholder="Insert Youtube Channel link">
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="terms" name="terms" required>
                        <p>I agree to terms and conditions</p>
                        <p id="invalid_terms"></p>
                    </div>
                    <div class="button-field">
                        <button onclick="validate()" class="button">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="../js/creation.js"></script>
</body>
</html>