<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9:ReJends - Next Level Arcade Racing</title>
    <link rel="stylesheet" href="../css/e-sport.css">
</head>
<body>
    
    <header class="header">
        <a href="../html/Home.html" class="logo"><img src="../assets/Logo's/logo2.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="../html/Home.html">Home</a>
                <a href="../html/Product.html">Gallery</a>
                <a href="../html/News.html">News</a>
                <a href="../html/E-Sports.html">E-Sports</a>
                <a href="../html/Creation.html">Creation</a>
            </nav>
    </header>

    <div class="content">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="../assets/Videos/Esports - Asphalt Legends.mp4" type="video/mp4">
        </video>
    </div>

    <section class="page-1">
        <div class="container">
            <div class="card">
                <h3>Events</h3>
                <hr>
                <p>72</p>
            </div>
            <div class="card">
                <h3>Participants</h3>
                <hr>
                <p>1,003,043</p>
            </div>
            <div class="card">
                <h3>Prize</h3>
                <hr>
                <p>$270,000</p>
            </div>
            <div class="card">
                <h3>Races</h3>
                <hr>
                <p>44,003,321</p>
            </div>
        </div> 
        <div class="img-container">
            <div class="sponsors-1">
                <img src="../assets/Images/michelin.png" alt="">
            </div>
            <div class="sponsors-1">
                <img src="../assets/Images/subway.png" alt="">
            </div>
            <div class="sponsors-2">
                <img src="../assets/Images/taco_bell.png" alt="">
            </div>
            <div class="sponsors-3">
                <img src="../assets/Images/Lamborghini_Logo.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>