<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9:ReJends - Next Level Arcade Racing</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    
    <header class="header">
        <a href="../html/Home.html" class="logo"><img src="../assets/Logo's/logo2.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="../html/Home.html">Home</a>
                <a href="../html/Product.html">Gallery</a>
                <a href="../html/News.html">News</a>
                <a href="../html/E-Sports.html">E-Sports</a>
                <a href="../html/Creation.html">Creation</a>
            </nav>
    </header>

    <section class="page-1">
            <div class="title">
                <h1>ASPHATL 9<br>REJENDS</h1>
                <p>Your next level racing game</p>
            </div>
    </section>
    <section class="page-2">    
        <div class="description">
            <h2>About Asphatl 9: Rejends</h2>
            <hr>
            <p>Asphatl 9: Rejends, an enthralling racing game, delivers an extraordinary racing experience with stunning graphics and exhilarating gameplay. Developed by Gamefolt and RJStudio, this game propels players into an adrenaline-fueled world with a collection of luxurious cars and spectacular racing tracks. Serving as a sequel to the renowned Asphatl series,
                 Asphatl 9 takes arcade-style racing to the next level with innovative features such as Shockwave, Barrel Roll, and Nitro Pulse.</p>
        </div>    
    </section>
</body>
</html>