<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9:ReJends - Next Level Arcade Racing</title>
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    
    <header class="header">
        <a href="../html/Home.html" class="logo"><img src="../assets/Logo's/logo2.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="../html/Home.html">Home</a>
                <a href="../html/Product.html">Gallery</a>
                <a href="../html/News.html">News</a>
                <a href="../html/E-Sports.html">E-Sports</a>
                <a href="../html/Creation.html">Creation</a>
            </nav>
    </header>

    <section class="page-1">
        <section id="news">
            <div class="news-heading">
                <h3>News & Events</h3>
            </div>
            <div class="container">
    
                <div class="box">
                    <div class="image">
                        <img src="../assets/Images/mainte.jpeg" alt="">
                    </div>
                    <div class="text">
                        <span>3 Minutes</span>
                        <span>26.05.2024</span>
                        <a href="https://asphaltlegends.com/news/gameloft-update-maintenance" class="title">Maintenance Notice</a>
                        <p>We’re happy to announce we’re taking the next steps in our Gameloft ID release.</p>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../assets/Images/Summer.jpeg" alt="">
                    </div>
                    <div class="text">
                        <span>3 Minutes</span>
                        <span>22.05.2024</span>
                        <a href="https://asphaltlegends.com/news/supercharged-summer-patch-notes" class="title">Supercharged Summer!</a>
                        <p>Welcome to a Supercharged Summer! In this Update, you will experience 2 Supercharged...</p>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../assets/Images/korean.jpeg" alt="">
                    </div>
                    <div class="text">
                        <span>5 Minutes</span>
                        <span>16.04.2024</span>
                        <a href="https://asphaltlegends.com/news/west-to-east-euro-bloom-season-patch-notes" class="title">Korean Festival Food Event</a>
                        <p>Brace yourself for an automotive masterpiece that pushes the boundaries....</p>
                    </div>
                </div>
                
            </div>
        </section>
    </section>
</body>
</html>