<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphatl 9:ReJends - Next Level Arcade Racing</title>
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
    
    <header class="header">
        <a href="../html/Home.html" class="logo"><img src="../assets/Logo's/logo2.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="../html/Home.html">Home</a>
                <a href="../html/Product.html">Gallery</a>
                <a href="../html/News.html">News</a>
                <a href="../html/E-Sports.html">E-Sports</a>
                <a href="../html/Creation.html">Creation</a>
            </nav>
    </header>

    <section class="page-1">
        <div class="container-card">
            <div class="card">
                <img src="../assets/Gallery/Aspark-Owl-S.jpeg">
                <div class="content">
                    <h3>Aspark Owl</h3>
                    <p>S Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Bugatti-Centodieci-S.jpeg">
                <div class="content">
                    <h3>Bugatti Centodieci</h3>
                    <p>S Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Faraday-FFZERO1-S.jpeg">
                <div class="content">
                    <h3>Faraday FFZERO1</h3>
                    <p>S Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Ferrari-FXX-K-S.jpeg">
                <div class="content">
                    <h3>Ferrari FXX K</h3>
                    <p>S Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Aston-Martin-Victor-A.jpeg">
                <div class="content">
                    <h3>Aston Martin Victor</h3>
                    <p>A Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Ferrari-LaFerarri-A.jpeg">
                <div class="content">
                    <h3>Ferrari LaFerrari</h3>
                    <p>A Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Pagani-Zonda-HP-Barchetta-A.jpeg">
                <div class="content">
                    <h3>Pagani Zonda HP Barchetta</h3>
                    <p>A Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Lamborghini-Aventador-SVJ-Roadster-A.jpeg">
                <div class="content">
                    <h3>Lamborghini Aventador SVJ Roadster</h3>
                    <p>A Class</p>
                </div>
            </div><div class="card">
                <img src="../assets/Gallery/Ford-GT-B.jpeg">
                <div class="content">
                    <h3>Ford GT</h3>
                    <p>B Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Lamborghini-Asterion-B.jpeg">
                <div class="content">
                    <h3>Lamborghini Asterion</h3>
                    <p>B Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Lotus-Evija-B.jpeg">
                <div class="content">
                    <h3>Lotus Evija</h3>
                    <p>B Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/McLaren-Elva-B.jpeg">
                <div class="content">
                    <h3>McLaren Elva</h3>
                    <p>B Class</p>
                </div>
            </div><div class="card">
                <img src="../assets/Gallery/Maserati-MC12-C.jpeg">
                <div class="content">
                    <h3>Maserati MC12</h3>
                    <p>C Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/McLaren-GT-C.jpeg">
                <div class="content">
                    <h3>McLaren GT</h3>
                    <p>C Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Vencer-Sarthe-C.jpeg">
                <div class="content">
                    <h3>Vencer Sarthe</h3>
                    <p>C Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Saleen-S1-C.jpeg">
                <div class="content">
                    <h3>Saleen S1</h3>
                    <p>C Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Volkswagen-Electric-R-D.jpeg">
                <div class="content">
                    <h3>Volkswagen Electric R</h3>
                    <p>D Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/TVR-Griffith-D.jpeg">
                <div class="content">
                    <h3>TVR Griffith</h3>
                    <p>D Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Praga-R1-D.jpeg">
                <div class="content">
                    <h3>Praga R1</h3>
                    <p>D Class</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/Gallery/Renault-Dezir-D.jpeg">
                <div class="content">
                    <h3>Renault Dezir</h3>
                    <p>D Class</p>
                </div>
            </div>
        </div>
    </section>
</section>
<section class="page-2">
</section>
</body>
</html>