@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    opacity: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo_img{
    width: 20%;
    height: 20%;
}

.navbar a {
    position:relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
}

.navbar a:hover::before{
    width: 100%;
}

.page-1{
    height: 120vh;
    background:url('../assets/Backgrounds/Cyberpunk-City-Street-Scifi-Wallpaper-Graphics.jpg') ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.form{
    width: 90%;
    max-width: 650px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px 20px 40px;
    text-align: center;
}

.form h1{
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
}

.form h1::after{
    content: '';
    width: 120px;
    height: 9px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 2px solid black;
}

.field ::placeholder{
    font-size: medium;
}

input{
    background: transparent;
    border: 0;
    outline: 0;
    padding: 20px 15px;
}

.field input{
    width: 100%;
}

.button-field{
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-field button{
    flex-basis: 60%;
    border-radius: 30px;
    height: 60px;
    background: #3c00a0;
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input{
    height: 450px;
}

.checkbox{
    display: flex;
    margin-bottom: 20px;
}


#terms{
    margin-right: 15px;
}

#invalid_name, #invalid_password, #invalid_confirm{
    display: none;
}