@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    opacity: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.page-1{
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.6)),url('../assets/Backgrounds/background-img-rain.png') ;
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: -2;
}

.logo_img{
    width: 20%;
    height: 20%;
}

.navbar a {
    position:relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
}

.navbar a:hover::before{
    width: 100%;
}

.content{
    height: 100vh;
}

.back-video{
    position: absolute;
    margin-right: 0;
    margin-bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

.container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.container .card{
    margin: 0px 30px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.card{
    padding: 40px;
    padding-bottom: 30px;
    border: 5px solid rgb(81, 70, 192);
    color: white;
    background-color: rgb(81, 70, 192);
    border-radius: 20px;
    opacity: 80%;
}

.card p{
    font-size: 40px;
}

.card h3{
    font-size: 60px;
}

.img-container{
    display: flex;
}

.img-container .sponsors-1{
    margin: 0px 130px;
}

.img-container .sponsors-2{
    margin-right: -270px;
}

.img-container .sponsors-3{
    margin-right: 10px;
}

.sponsors-1 img{
    width: 250%;
    height: auto;
}

.sponsors-3 img{
    width: 30%;
    height: auto;
}

.sponsors-2 img{
    width: 25%;
    height: auto;
}
