@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    opacity: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo_img{
    width: 20%;
    height: 20%;
}

.navbar a {
    position:relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
}

.navbar a:hover::before{
    width: 100%;
}

.page-1{
    height: 100vh;
    background:url('../assets/Backgrounds/Road-Background-Cut.jpg') ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

#news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.news-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-heading h3{
    font-size: 50px;
    color: #000000;
    font-weight: 600;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.box{
    width: 350px;
    background-color: white;
    border: 1px solid #ececec;
    margin: 20px;
}

.image{
    width: 100%;
    height: auto;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.text span{
    color: #f33c3c;
    font-size: small;
}

.text .title{
    font-size: large;
    font-weight: 500;
    color: #272727;
}

.text .title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.text p{
    color: #9b9b9b;
    font-size: small;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

@media(max-width:768px){
    .blog-box{
        width: 70%;
    }
}