@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    opacity: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo_img{
    width: 20%;
    height: 20%;
}

.navbar a {
    position:relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
}

.navbar a:hover::before{
    width: 100%;
}

body{
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.6)),url("../assets/Backgrounds/Road-Background-Cut.jpg") ;
    background-size: cover;
    background-position: center;
}
.container-card{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 120px;
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.content{
    padding: 16px;
}

.content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.content p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;
}